{
	"name": "nodejs",
	"version": "1.0.0",
	"description": "Experimental",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yudadev/nodejs.git"
	},
	"author": "yudadev",
	"license": "UNLICENSED",
	"engines": {
		"node": "10.16.0"
	},
	"bugs": {
		"url": "https://github.com/yudadev/nodejs/issues"
	},
	"homepage": "https://github.com/yudadev/nodejs#readme"
}
